/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Consistent background */
}

.nav-home{
    font-family: "Plaster", system-ui;
    /* font-weight: 100; */
    color: #F96900 !important;
    font-size: xx-large;
    padding: 30px 40px;
}

/* Navbar Styles */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 20px 20px 20px 20px;
    margin-bottom: 10px;
    border-bottom: #444;
    border-width: 2px;
}

.navbar-left {
    display: flex;
    gap: 10px;
}

/* .navbar-left a {

} */

.navbar-centre {
    display: flex;
    margin-left: auto;
}

.navbar-right {
    display: flex;
    margin-left: auto;
}

.navbar a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    margin: 5px;
    background-color: #ffffff;
    border-radius: 5px;
    border-color: #F96900;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #d1d0d0;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Increase min-width */
    gap: 20px;
    padding: 20px;
}

/* Ensure the entire card is clickable */
.item-card {
    display: block;
    text-decoration: none;
    color: inherit;
    /* border: 1px solid #ccc; */
    /* border-radius: 8px; */
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    max-height: 400px;
    width: 100%;             /* Ensure the card takes full height */
    display: flex;
    flex-direction: column;    /* Ensure vertical layout (image on top) */
    margin: 10px;
}

/* Add hover effect to the card */
.item-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
}

/* Style the grid item */
.grid-item {
    padding: 0;               /* Remove padding from the card */
    display: flex;
    flex-direction: column;
    height: 100%;             /* Ensure the grid item takes full height */
}

/* Image container that takes the top portion of the card */
.image-container {
    flex-grow: 1;             /* Make the image container expand to fill the available space */
    overflow: hidden;         /* Ensure the image doesn't overflow */
}

.image-container img {
    width: 100%;              /* Ensure the image takes full width of the container */
    height: 100%;             /* Ensure the image takes full height of the container */
    object-fit: cover;        /* Ensure the image covers the container without distortion */
}

/* Flexbox for the item info */
.item-info {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    background-color: #ffffff;
}

/* Price styling */
.price {
    color: #333;
}


.grid-item p {
    margin: 0;
    font-size: 16px;
}

.button-container {
    display: flex;
    gap: 10px; /* Space between buttons */
    justify-content: center; /* Center buttons horizontally */
}

.grid-item button {
    padding: 5px 10px; /* Smaller button size */
    font-size: 14px; /* Smaller font size */
    border: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.grid-item button:hover {
    background-color: #0056b3;
}

/* Edit Form Styles */
.edit-form {
    display: none; /* Initially hidden */
    margin-top: 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.edit-form input {
    width: calc(100% - 20px); /* Full width minus padding */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

/* Add Item Form Styles */
.add-item-form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-item-form .form-group {
    margin-bottom: 15px;
}

.add-item-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.add-item-form input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.add-item-form button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-item-form button:hover {
    background-color: #0056b3;
}

/* Popup window styling */
.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 1000;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.popup-header h2 {
    margin: 0;
}

.close-btn {
    font-size: 18px;
    cursor: pointer;
    background: none;
    border: none;
}

.popup input[type="text"],
.popup input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup input[type="submit"]:hover {
    background-color: #555;
}

/* Overlay for the popup */
.overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Sign Up form styling */
.form-signup {
    max-width: 400px; /* Maximum width for the form */
    margin: 0 auto; /* Center the form horizontally */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-signup .form-group {
    margin-bottom: 15px; /* Space between input fields */
}

.form-signup input[type="text"],
.form-signup input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-signup input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-signup input[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}

.search-bar {
    display: flex;
    /* margin: 20px auto; */
    max-width: 800px; /* Set a max width */
    width: 800px;
}

.search-bar input[type="search"] {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: 0.5px solid #ccc;
    border-radius: 4px 0 0 4px; /* Rounded left corners */
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.search-bar input[type="search"]:focus {
    border-color: #F96900; /* Border color on focus */
}

.search-bar button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #F96900; 
    color: #ffffff;
    cursor: pointer;
    border-radius: 0 4px 4px 0; /* Rounded right corners */
    transition: background-color 0.3s ease-in-out;
}

.sort-input-container {
    display: flex;
    justify-content: end;
    align-items: center;
}

#order-input {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 10px;
}

.sort-form {
    display: flex;
    width: 100px;
    margin-right: 8em;
    margin-top: 3em;
}

.order-option {
    background-color: white;
    color: black;
    padding: 10px;
}

.categories-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 5em;
    z-index: 1000;
    background-color: #D6B180;
    padding: 0px 300px;
    margin-top: 10px;
}

.categories-container a {
    display: flex;
    padding: 10px 20px 10px 20px;
    color: #ffffff;
}